<a href="https://colab.research.google.com/github/hiddenntreasure/Model-in-Production/blob/master/18_sep.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df1 = pd.read_csv('/content/high_efficiency_model.csv')
print(df1.shape)
df1

(131, 4)

    modelcd modelname  installcost  yearlyupkeep
0        OT    OT2092        10560          5957
1        OT    OT2092        10560          5957
2        OT    OT2092        10560          5957
3        OT    OT2092        10560          5957
4        OT    OT2092        10560          5957
..      ...       ...          ...           ...
126      FG    FG1597         9750          8377
127      FG    FG1597         9750          8377
128      BL    BL9633        20800          8748
129      LN    LN5994        10580          3738
130      LN    LN5994        10580          3738

[131 rows x 4 columns]

In [ ]:
df2 = pd.read_csv('/content/operation_hours_raises.csv')
print(df2.shape)
df2.head()

(11, 4)

  modelname  HoursPerWeekOfOperation  updated_hour  hour_diff
0    BG5143                     1200       1272.00      72.00
1    BL9633                     1488       1577.28      89.28
2    DL1438                     2136       2264.16     128.16
3    EL2441                     2880       3052.80     172.80
4    FG1597                     1392       1475.52      83.52

In [ ]:
df3 = pd.read_csv('/content/region_aggregate.csv')
print(df3.shape)
df3.head()

(3, 4)

  region_name  ...  MaintenanceCostPerYear
0   Region #1  ...                0.680798
1   Region #2  ...                1.008914
2   Region #3  ...                0.944676

[3 rows x 4 columns]

In [ ]:
df4 = pd.read_csv('/content/vendor_quality.csv')
print(df4.shape)
df4

(18, 5)

   region_name        Vendor  ... VendorPercent  new_vendor_percentage
0    Region #1  BreakingWind  ...          0.60                 0.5700
1    Region #1       PropBay  ...          0.40                 0.3800
2    Region #1       PropBay  ...          0.40                 0.4200
3    Region #1  Turbine Inc.  ...          0.30                 0.2850
4    Region #1    Windstream  ...          0.35                 0.3325
5    Region #1    Windstream  ...          0.35                 0.3675
6    Region #2  BreakingWind  ...          0.60                 0.5700
7    Region #2       PropBay  ...          0.40                 0.3800
8    Region #2       PropBay  ...          0.40                 0.4200
9    Region #2  Turbine Inc.  ...          0.30                 0.2850
10   Region #2    Windstream  ...          0.35                 0.3325
11   Region #2    Windstream  ...          0.35                 0.3675
12   Region #3  BreakingWind  ...          0.60                 0.5700
13   Region #3       PropBay  ...          0.40                 0.3800
14   Region #3       PropBay  ...          0.40                 0.4200
15   Region #3  Turbine Inc.  ...          0.30                 0.2850
16   Region #3    Windstream  ...          0.35                 0.3325
17   Region #3    Windstream  ...          0.35                 0.3675

[18 rows x 5 columns]

In [ ]:
result = pd.concat([df1, df4], axis=1)
print(result.shape)
result

(131, 9)

    modelcd modelname  ...  VendorPercent  new_vendor_percentage
0        OT    OT2092  ...           0.60                 0.5700
1        OT    OT2092  ...           0.40                 0.3800
2        OT    OT2092  ...           0.40                 0.4200
3        OT    OT2092  ...           0.30                 0.2850
4        OT    OT2092  ...           0.35                 0.3325
..      ...       ...  ...            ...                    ...
126      FG    FG1597  ...            NaN                    NaN
127      FG    FG1597  ...            NaN                    NaN
128      BL    BL9633  ...            NaN                    NaN
129      LN    LN5994  ...            NaN                    NaN
130      LN    LN5994  ...            NaN                    NaN

[131 rows x 9 columns]

# perform

In [ ]:
power = pd.read_csv('/content/powergeneration.csv')
print(power.shape)
power

(174, 7)

       vendor     field  ... kilowatt_production DateOfmeasure
0    10025432   OK16592  ...                8.15     8/18/2017
1    10002535   OK16592  ...                8.43    12/30/2016
2    31110054  TX162158  ...                3.33     1/28/2017
3    21500358  OK115130  ...                8.72     7/29/2017
4    31110054   OK10536  ...                4.43    11/24/2017
..        ...       ...  ...                 ...           ...
169  31110054   OK11556  ...                2.14     2/18/2017
170  31110054   OK19596  ...                5.86     11/8/2017
171  31110054   OK20598  ...                6.76     5/12/2017
172  10025432  NM166101  ...                3.28    11/19/2017
173  31110054   OK16592  ...                2.59    12/28/2016

[174 rows x 7 columns]

In [ ]:
models = pd.read_csv('/content/models.csv')
print(models.shape)
models

(11, 4)

   modelcd modelname  installcost  yearlyupkeep
0       FG    FG1597         9750          8377
1       BL    BL9633        20800          8748
2       GM    GM6971         6300          5195
3       BG    BG5143         2970          7941
4       VG    VG6615         4140          4525
5       IF    IF6339         8360          7897
6       OT    OT2092        10560          5957
7       DL    DL1438         8370          5770
8       SA    SA8995         1900          4636
9       LN    LN5994        10580          3738
10      EL    EL2441        15510          4990

In [ ]:
df_inner = pd.merge(df1, df2, on='id', how='inner')
df_inner = df1.merge(df2, on='id', how='inner')

df = power.merge(models, how="inner", left_on="model_cd", right_on="modelcd")

print(df.shape)
df

(174, 11)

       vendor     field region_cd  ... modelname  installcost  yearlyupkeep
0    10025432   OK16592        RA  ...    OT2092        10560          5957
1    10025432   OK19596        RC  ...    OT2092        10560          5957
2    10025432   TX72168        RC  ...    OT2092        10560          5957
3    10025432  NM156181        RA  ...    OT2092        10560          5957
4    10025432   OK17528        RB  ...    OT2092        10560          5957
..        ...       ...       ...  ...       ...          ...           ...
169  10025432   OK95160        RA  ...    IF6339         8360          7897
170  10025432  NM136182        RA  ...    IF6339         8360          7897
171  10025432  NM156181        RB  ...    IF6339         8360          7897
172  10025432   OK17519        RB  ...    IF6339         8360          7897
173  10025432   OK20573        RA  ...    IF6339         8360          7897

[174 rows x 11 columns]

In [ ]:
region = pd.read_csv('/content/region.csv')
print(region.shape)
region

(3, 4)

  regioncd region_name State  HoursPerWeekOfOperation
0       RA   Region #1    TX                      168
1       RB   Region #2    OK                      120
2       RC   Region #3    NM                      120

In [ ]:
df = df.merge(region, how="inner", left_on="region_cd", right_on="regioncd")
print(df.shape)
df

(174, 15)

       vendor     field region_cd  ... region_name  State  HoursPerWeekOfOperation
0    10025432   OK16592        RA  ...   Region #1     TX                      168
1    10025432  NM156181        RA  ...   Region #1     TX                      168
2    10025432   NM86196        RA  ...   Region #1     TX                      168
3    10025432   OK19515        RA  ...   Region #1     TX                      168
4    10025432   NM15683        RA  ...   Region #1     TX                      168
..        ...       ...       ...  ...         ...    ...                      ...
169  10002535   OK85151        RB  ...   Region #2     OK                      120
170  10025432  OK205174        RB  ...   Region #2     OK                      120
171  31110054  OK165190        RB  ...   Region #2     OK                      120
172  10025432  NM156181        RB  ...   Region #2     OK                      120
173  10025432   OK17519        RB  ...   Region #2     OK                      120

[174 rows x 15 columns]

In [ ]:
vendor = pd.read_csv('/content/vendors.csv')
print(vendor.shape)
vendor

(4, 5)

         Vendor       CIK AreaOfExpertiseCd  AreaOfExpertise  VendorPercent
0  Turbine Inc.  10002535                GN          General           0.30
1    Windstream  21500358                BG    High Capacity           0.35
2       PropBay  10025432                BL  High Efficiency           0.40
3  BreakingWind  31110054                FD        Being Bad           0.60

In [ ]:
vendor.dtypes

Vendor                object
CIK                    int64
AreaOfExpertiseCd     object
AreaOfExpertise       object
VendorPercent        float64
dtype: object

In [ ]:
df = df.merge(vendor, how="inner", left_on="vendor", right_on="CIK")
print(df.shape)
df

(174, 20)

       vendor     field  ...  AreaOfExpertise VendorPercent
0    10025432   OK16592  ...  High Efficiency           0.4
1    10025432  NM156181  ...  High Efficiency           0.4
2    10025432   NM86196  ...  High Efficiency           0.4
3    10025432   OK19515  ...  High Efficiency           0.4
4    10025432   NM15683  ...  High Efficiency           0.4
..        ...       ...  ...              ...           ...
169  31110054   TX12290  ...        Being Bad           0.6
170  31110054   OK12511  ...        Being Bad           0.6
171  31110054   TX10209  ...        Being Bad           0.6
172  31110054   OK16592  ...        Being Bad           0.6
173  31110054  OK165190  ...        Being Bad           0.6

[174 rows x 20 columns]

In [ ]:
fields = pd.read_csv('/content/fields.csv')
print(fields.shape)
fields

(200, 4)

     fieldnumber  fieldtxt hasroads haseasement
0            601   NM10601       No          No
1            502   OK20502      Yes         Yes
2            603    NM7603       No         Yes
3            604    NM9604       No          No
4            605   NM16605      Yes         Yes
..           ...       ...      ...         ...
195         6196   NM86196      Yes          No
196         6197  NM156197      Yes         Yes
197         6198   NM56198      Yes          No
198         2199   TX62199      Yes         Yes
199         6200  NM166200       No          No

[200 rows x 4 columns]

In [ ]:
df = df.merge(fields, how="inner", left_on="field", right_on="fieldtxt")
print(df.shape)
df

(174, 24)

       vendor     field region_cd  ...  fieldtxt  hasroads  haseasement
0    10025432   OK16592        RA  ...   OK16592       Yes          Yes
1    10002535   OK16592        RB  ...   OK16592       Yes          Yes
2    31110054   OK16592        RA  ...   OK16592       Yes          Yes
3    31110054   OK16592        RB  ...   OK16592       Yes          Yes
4    10025432  NM156181        RA  ...  NM156181       Yes           No
..        ...       ...       ...  ...       ...       ...          ...
169  31110054  NM126193        RB  ...  NM126193       Yes          Yes
170  31110054   TX16277        RB  ...   TX16277       Yes          Yes
171  31110054  TX172119        RB  ...  TX172119        No           No
172  31110054   OK12511        RB  ...   OK12511       Yes           No
173  31110054   TX10209        RB  ...   TX10209        No          Yes

[174 rows x 24 columns]

In [ ]:
df.to_csv('df.csv')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174 entries, 0 to 173
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   vendor                   174 non-null    int64
 1   field                    174 non-null    object
 2   region_cd                174 non-null    object
 3   model_cd                 174 non-null    object
 4   RevenueProduced          155 non-null    float64
 5   kilowatt_production      174 non-null    float64
 6   DateOfmeasure            174 non-null    object
 7   modelcd                  174 non-null    object
 8   modelname                174 non-null    object
 9   installcost              174 non-null    int64
 10  yearlyupkeep             174 non-null    int64
 11  regioncd                 174 non-null    object
 12  region_name              174 non-null    object
 13  State                    174 non-null    object
 14  HoursPerWeekOfOperation  174 non-null    int64
 15  Vendor                   174 non-null    object
 16  CIK                      174 non-null    int64
 17  AreaOfExpertiseCd        174 non-null    object
 18  AreaOfExpertise          174 non-null    object
 19  VendorPercent            174 non-null    float64
 20  fieldnumber              174 non-null    int64
 21  fieldtxt                 174 non-null    object
 22  hasroads                 174 non-null    object
 23  haseasement              174 non-null    object
dtypes: float64(3), int64(6), object(15)
memory usage: 34.0+ KB

In [ ]:
print(df.isnull().sum())

vendor                     0
field                      0
region_cd                  0
model_cd                   0
RevenueProduced            0
kilowatt_production        0
DateOfmeasure              0
modelcd                    0
modelname                  0
installcost                0
yearlyupkeep               0
regioncd                   0
region_name                0
State                      0
HoursPerWeekOfOperation    0
Vendor                     0
CIK                        0
AreaOfExpertiseCd          0
AreaOfExpertise            0
VendorPercent              0
fieldnumber                0
fieldtxt                   0
hasroads                   0
haseasement                0
Revenue per kilowatt       0
HoursPerYearOfOperation    0
MaintenanceCostPerYear     0
dtype: int64

In [ ]:
import numpy as np
np.random.rand(2, 2 ,2)

12190.322580645157

In [ ]:
df['RevenueProduced'] = df['RevenueProduced'].fillna(a)
print(df.isnull().sum())
df

vendor                     0
field                      0
region_cd                  0
model_cd                   0
RevenueProduced            0
kilowatt_production        0
DateOfmeasure              0
modelcd                    0
modelname                  0
installcost                0
yearlyupkeep               0
regioncd                   0
region_name                0
State                      0
HoursPerWeekOfOperation    0
Vendor                     0
CIK                        0
AreaOfExpertiseCd          0
AreaOfExpertise            0
VendorPercent              0
fieldnumber                0
fieldtxt                   0
hasroads                   0
haseasement                0
Revenue per kilowatt       0
HoursPerYearOfOperation    0
MaintenanceCostPerYear     0
dtype: int64

       vendor     field  ... HoursPerYearOfOperation MaintenanceCostPerYear
0    10025432   OK16592  ...                    8736               0.681891
1    10002535   OK16592  ...                    6240               1.272596
2    31110054   OK16592  ...                    8736               0.530678
3    31110054   OK16592  ...                    6240               0.832532
4    10025432  NM156181  ...                    8736               0.681891
..        ...       ...  ...                     ...                    ...
169  31110054  NM126193  ...                    6240               0.742949
170  31110054   TX16277  ...                    6240               0.742949
171  31110054  TX172119  ...                    6240               0.742949
172  31110054   OK12511  ...                    6240               0.924679
173  31110054   TX10209  ...                    6240               0.924679

[174 rows x 27 columns]

In [ ]:
print(df['RevenueProduced'].std())
print(df['RevenueProduced'].mean() + )

5123.3085655866635
12190.322580645157

In [ ]:
#Revenue per kilowatt = RevenueProduced / kilowatt_production
df['Revenue per kilowatt'] = df['RevenueProduced'] / df['kilowatt_production']
df.head()

     vendor     field region_cd  ... hasroads  haseasement  Revenue per kilowatt
0  10025432   OK16592        RA  ...      Yes          Yes           1495.745102
1  10002535   OK16592        RB  ...      Yes          Yes            565.836299
2  31110054   OK16592        RA  ...      Yes          Yes           2123.552124
3  31110054   OK16592        RB  ...      Yes          Yes            614.525140
4  10025432  NM156181        RA  ...      Yes           No           2661.654135

[5 rows x 25 columns]

In [ ]:
df['HoursPerYearOfOperation'] = df['HoursPerWeekOfOperation'] * 52
df

       vendor     field  ... Revenue per kilowatt HoursPerYearOfOperation
0    10025432   OK16592  ...          1495.745102                    8736
1    10002535   OK16592  ...           565.836299                    6240
2    31110054   OK16592  ...          2123.552124                    8736
3    31110054   OK16592  ...           614.525140                    6240
4    10025432  NM156181  ...          2661.654135                    8736
..        ...       ...  ...                  ...                     ...
169  31110054  NM126193  ...          1449.503280                    6240
170  31110054   TX16277  ...          5393.948045                    6240
171  31110054  TX172119  ...          3837.349398                    6240
172  31110054   OK12511  ...          1177.083333                    6240
173  31110054   TX10209  ...          1458.172557                    6240

[174 rows x 26 columns]

In [ ]:
df['MaintenanceCostPerYear'] = df['yearlyupkeep']/ df['HoursPerYearOfOperation']
df

       vendor     field  ... HoursPerYearOfOperation MaintenanceCostPerYear
0    10025432   OK16592  ...                    8736               0.681891
1    10002535   OK16592  ...                    6240               1.272596
2    31110054   OK16592  ...                    8736               0.530678
3    31110054   OK16592  ...                    6240               0.832532
4    10025432  NM156181  ...                    8736               0.681891
..        ...       ...  ...                     ...                    ...
169  31110054  NM126193  ...                    6240               0.742949
170  31110054   TX16277  ...                    6240               0.742949
171  31110054  TX172119  ...                    6240               0.742949
172  31110054   OK12511  ...                    6240               0.924679
173  31110054   TX10209  ...                    6240               0.924679

[174 rows x 27 columns]

In [ ]:
df_update = df

In [ ]:
import numpy as np
#df_update['efficiency'] = np.where(((df['MaintenanceCostPerYear'] > 1 and df['kilowatt_production'] < 3) or (1> df['MaintenanceCostPerYear'] > 0.5 and 3 < df['kilowatt_production'] < 6) or (0.5 > df['MaintenanceCostPerYear'] and 6 < df['kilowatt_production'] < 9)), high, low)

'''((df['MaintenanceCostPerYear'] > 1 and df['kilowatt_production'] < 3) or
(1> df['MaintenanceCostPerYear'] > 0.5 and 3 < df['kilowatt_production'] < 6) or
(0.5 > df['MaintenanceCostPerYear'] and 6 < df['kilowatt_production'] < 9))'''

def maintain(row):
    if (df['MaintenanceCostPerYear'] > 1 and df['kilowatt_production'] < 3):
        return "high"
    elif (1> df['MaintenanceCostPerYear'] > 0.5 and 3 < df['kilowatt_production'] < 6):
        return "high"
    elif (0.5 > df['MaintenanceCostPerYear'] and 6 < df['kilowatt_production'] < 9):
        return "high"
    else:
        return "low"

df_update = df_update.assign(Efficiency = df.apply(maintain, axis=1))

#print(df)

df_update.head()

ValueError: ignored

# inner

In [ ]:
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}
df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2'])
df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [ ]:
dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(dummy_data2, columns = ['id', 'Feature1', 'Feature2'])
df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [ ]:
df_outer = pd.merge(df1, df2, on='id', how='outer')

df_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

In [ ]:
df_suffix = pd.merge(df1, df2, left_on='id',right_on='id',how='outer',suffixes=('_left','_right'))

df_suffix

In [ ]:
df_inner = pd.merge(df1, df2, on='id', how='inner')

df_inner

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N

In [ ]:
df_right = pd.merge(df1, df2, on='id', how='right')

df_right

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  6        NaN        NaN          O          P
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

In [ ]:
df_left = pd.merge(df1, df2, on='id', how='left')

df_left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN